<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>symbioticexhibition</title>
		<style type="text/css" href="images/stye.css">
		*{
			margin: auto;
			padding:  auto;
			overflow: hidden;
		}
		.total{
			min-width: 2000px;
			margin-top: 1.3rem;
		}
		a{
			margin-left: 2.2%;
			font-size: 36px;
			font-weight: 400;
			color: black;
			text-decoration: none;
		}
		.write{
			margin-top: 8%;
			margin-left: 28.7%;
			position: absolute;
		}
		h2{
			margin-left: 8%;
			margin-top: 26.5%;
			font-size: 55px;
			font-weight: 400;
		}
		h3{
			margin-left: 8%;
			margin-top: 1.3%;
			font-size: 18px;
			width: 380px;
			font-weight: 300;
			line-height: 21px;
		}
		</style>
	</head>
	<body>
		<div class="total">
			<a href="1.html"><font face="Author Variable">EXIT</font></a>
			<video class="write" width="1000" controls="controls" autoplay="autoplay">
				<source scr="write.mp4" type="video/mp4"></source>
				<source src="write.ogg" type="video/ogg"></source>
			</video>
			<h2><font face="Author Variable">First degree pain</font></h2>
			<h3><font face="Author Variable">When you write normally on a piece of paper, you will feel a slight pain. You can also try to experience symbiosis with different forces of writing.</font></h3>
		</div>
	</body>
</html>
