<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>first</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-family: 'Author Variable';
			}
			body{
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-position: center;
			}
			#video{
				display: block;
				position: absolute;
				top: 45%;
				left: 50%;
				transform: translate(-50%, -50%);
				border: #000000 5px solid;
				box-sizing: border-box;
				box-shadow: 0 0 30px rgba(0,0,0,.4)
			}
			a{
				margin-left: 3.3%;
				font-size: 36px;
				font-weight: 400;
				color: black;
				text-decoration: none;
			}
			.wri{
				margin-top: 2%;
			}
		</style>
	</head>
	
	<body background="third.png">
		<div class="wri">
			<a href="2.html"><font face="Myriad Variable Concept">EXIT</font></a>
			<div>
				<iframe width="650" height="346.5" src="https://www.youtube.com/embed/IsWXxpSLpg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
			</div>
		</div>
	</body>
</html>
